{
  "name": "nextfire",
  "version": "0.1.0",
  "description": "An example of using Next.js with Firebase hosting",
  "main": "index.js",
  "dependencies": {
    "next": "^3.2.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT"
}
