{
  "name": "nextfire",
  "version": "0.1.0",
  "description": "An example of using Next.js with Firebase hosting",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT"
}
